
###### Database Properties  ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_clone
spring.datasource.username=ayush
spring.datasource.password=ayush
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=37cce234868e6a
spring.mail.password=6b29bebe146ef7
spring.mail.protocol=smtp